<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
    body {
        background-color: rgb(225, 215, 141);
        
    }
    h1 {

        margin-top: 250px;
    }
    .timer {
        margin-left: 605px;
        width: 25%;
        font-size: 50px;
    }
    .button1 {
        margin-right: 1rem;
        margin-top: 1rem;
        margin-left: 41%;
        font-weight: lighter;
        font-size: 30px;
        background-color: rgb(73, 168, 14);
        border-radius: 10px;
        border: 1px solid rgb(73, 168, 14);
        transition: 0.3s;
        padding: 5px 30px;
    }
    .button1:hover {
        background-color: rgb(107, 192, 54);
    }
    .button2 {
        font-weight: lighter;
        font-size: 30px;
        background-color: rgb(168, 14, 14);
        border-radius: 10px;
        border: 1px solid rgb(168, 14, 14);
        transition: 0.3s;
        padding: 5px 30px;
    }
    .button2:hover {
        background-color: rgb(219, 31, 31);
    }
    </style>
</head>
<body>
    <h1 class="text-center text-light">TIMER</h1>
      <div class = "timer text-light">
        <span class="hour">00</span> :
        <span class="min">00</span> :
        <span class="sec">00</span> :
        <span class="milisec">00</span>
      </div>
      
      <button onclick="StartStop()" id="start" class="button1 text-light">Start</button>
      <button onclick="reset()" class="button2 text-light">Reset</button>
      <script src="firsttask.js"></script>
</body>
</html>