<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .big{
        width: 60%;
        margin: 0 20%;
    }
    .big img{
        height: 400px;
        width: 100%;
    }
    .all{
        width: 80%;
        margin: 5% 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        row-gap: 10px;
    }
    .item{
        width: 25%;
    }
    .item img{
        width: 100%;
        height: 250px;
    }
    p {
        font-size: 15px;
    }
     
   
    body {
        background-color: rgb(225, 215, 141);
        
    }
    h1 {

        margin-top: 250px;
    }
    .timer {
        margin-left: 605px;
        width: 25%;
        font-size: 50px;
    }
    .button1 {
        margin-right: 1rem;
        margin-top: 1rem;
        margin-left: 41%;
        font-weight: lighter;
        font-size: 30px;
        background-color: rgb(73, 168, 14);
        border-radius: 10px;
        border: 1px solid rgb(73, 168, 14);
        transition: 0.3s;
        padding: 5px 30px;
    }
    .button1:hover {
        background-color: rgb(107, 192, 54);
    }
    .button2 {
        font-weight: lighter;
        font-size: 30px;
        background-color: rgb(168, 14, 14);
        border-radius: 10px;
        border: 1px solid rgb(168, 14, 14);
        transition: 0.3s;
        padding: 5px 30px;
    }
    .button2:hover {
        background-color: rgb(219, 31, 31);
    }
    </style>
</head>
<body oncontextmenu="return false">
      <div class="container my-4">
        <div class="card container">
            <div class="card-title">
                <p class="h2">Todo List</p>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Type what you want to do">
                    <input type="datetime-local" class="form-control">
                    <button class="input-group-text" id="todo">Add</button>
                </div>
                <ul id="list" class="list-group">
                    <li class="list-group-item">
                        <div class="row align-items-center">
                            <p class="col-md-4 m-0">Task 1</p>
                            <p class="col-md-4 m-0">2022-10-19 | 04:30</p>
                            <div class="col-md-4 row justify-content-between">
                                <button onclick="this.parentElement.parentElement.parentElement.style.backgroundColor ='red'" class="btn btn-success done-btn col-md-5" id="todo2">Done</button>
                                <button onclick="this.parentElement.parentElement.parentElement.remove()" class="btn btn-danger col-md-5">Delete</button>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row align-items-center">
                            <p class="col-md-4 m-0">Task 3</p>
                            <p class="col-md-4 m-0">2022-10-19 | 04:30</p>
                            <div class="col-md-4 row justify-content-between">
                                <button onclick="this.parentElement.parentElement.parentElement.style.backgroundColor ='red'" class="btn btn-success done-btn col-md-5">Done</button>
                                <button onclick="this.parentElement.parentElement.parentElement.remove()" class="btn btn-danger col-md-5">Delete</button>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row align-items-center">
                            <p class="col-md-4 m-0">Task 4</p>
                            <p class="col-md-4 m-0">2022-10-19 | 04:30</p>
                            <div class="col-md-4 row justify-content-between">
                                <button onclick="this.parentElement.parentElement.parentElement.style.backgroundColor ='red'" class="btn btn-success done-btn col-md-5">Done</button>
                                <button onclick="this.parentElement.parentElement.parentElement.remove()" class="btn btn-danger col-md-5">Delete</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>